{
  "ConnectionStrings": {
    "UnitTestConnection": "Server=(localdb)\\mssqllocaldb;Database=EfCore.GenericServices-Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MyInt": 1,
  "MyObject": {
    "MyInnerInt": 2
  }
}
